beta0:
IMG_SIZE=128,LATENT_DIM=8,"HIDDEN_DIMS=[8, 16, 32, 64]","BATCH_SIZE=128, EPOCHS=60, LR=0.0002, DEVICE=cuda"
BETA = 0.0001

beta1:
IMG_SIZE=128,LATENT_DIM=8,"HIDDEN_DIMS=[8, 16, 32, 64]","BATCH_SIZE=128, EPOCHS=60, LR=0.0002, DEVICE=cuda"
BETA = 0.001

beta2:
IMG_SIZE=128,LATENT_DIM=8,"HIDDEN_DIMS=[8, 16, 32, 64]","BATCH_SIZE=128, EPOCHS=60, LR=0.0002, DEVICE=cuda"
BETA = 0.01

beta3:
IMG_SIZE=128,LATENT_DIM=8,"HIDDEN_DIMS=[8, 16, 32, 64]","BATCH_SIZE=128, EPOCHS=60, LR=0.0002, DEVICE=cuda"
BETA = 0.1